#Задача 1: Найдите сумму цифр трехзначного числа.
#Например, 123.

print('Введите трехзначное число n')
n = int(input())
c = n%10
n = n//10
b = n%10
a = n//10
print(a+b+c)

