#Задача 2: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
 #Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое
#количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# Пусть суммарно дети сделали 24 журавлика.
#Пусть переменная a - общее количество журавликов, которое сделали дети.
#Зная, что Петя и Сережа сделали одинаковое количество журавликов, а Катя в два раза больше, чем они вместе:
#k = (a/3)*2.
#Из этого найдем сколько сделал Петя, разделив количество  журавликов  Кати на 2 - получится суммарное значение Пети и Сергея, поэтому делим еще на 2.
#Т.к. Петя и Сережа сделали одинакова - выводим значение  Сергея.#   

print('Введите целое число a (кратное 3)')
a = int(input())
k = int((a/3)*2)
p = int((k/2)/2)
s = int(p)
print(p, k, s)
