#Задача 3: Вы пользуетесь общественным транспортом?
 #Вероятно, вы расплачивались за проезд и получали билет с номером.
  #Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
   #Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
 #Вам требуется написать программу, которая проверяет счастливость билета.

 #Номер билета задается строкой. Поэлементно выводится. Если сумма трех левых элементов равна сумме трех правых элементов, то билет счастливый и выводится Да, иначе нет. 

ticket = '751395'
print (ticket)
if int(ticket[0]) + int(ticket[1]) + int(ticket[2]) == int(ticket[3]) + int(ticket[4]) + int(ticket[5]):
    print('Yes')
else:
    print('No')