#Задача 4: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
 #если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

#Условие  выполняться если k%m == k%n и m*n / k без остатка.
n = int(input())
m = int(input())
k = int(input())
if k < n * m and ((k % n == 0) or (k % m == 0)):
    print('Yes')
else:
    print('No')

